{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
  "root": "backend/water_model",
  "entrypoint": "app.py"
}
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}